*{
  box-sizing:border-box;
}

html,
body{
  margin:0;
  width:100%;
  min-height:100%;
  background:#efefef;
  color:#2f2f2f;
  font-family:"Hiragino Sans","Yu Gothic","Noto Sans JP",sans-serif;
}

a{
  color:inherit;
  text-decoration:none;
}

button{
  font:inherit;
  border:none;
  background:none;
}

.world-page{
  min-height:100dvh;
  padding-top:52px;
  background:#efefef;
}

.world-shell{
  width:min(92vw, 760px);
  margin:0 auto;
  padding:18px 0 40px;
}

.world-topnav,
.world-index{
  display:flex;
  gap:14px;
  flex-wrap:wrap;
  font-size:12px;
  letter-spacing:.08em;
  color:#5a5a5a;
}

.world-topnav{
  margin-bottom:18px;
}

.world-index{
  margin:22px 0 26px;
}

.world-topnav a,
.world-index a{
  opacity:.82;
  transition:opacity .2s ease;
}

.world-topnav a:hover,
.world-index a:hover{
  opacity:1;
}

.world-hero{
  border-top:1px solid rgba(0,0,0,.08);
  border-bottom:1px solid rgba(0,0,0,.08);
  padding:22px 0 20px;
}

.world-hero h1{
  margin:0 0 18px;
  font-size:30px;
  font-weight:700;
  letter-spacing:.04em;
}

.hero-copy p{
  margin:0 0 8px;
  line-height:1.8;
  font-size:14px;
}

.world-section{
  padding:30px 0 26px;
  border-bottom:1px solid rgba(0,0,0,.08);
}

.section-no{
  margin-bottom:10px;
  font-size:14px;
  color:#717171;
  letter-spacing:.12em;
}

.section-meta{
  margin-bottom:10px;
  font-size:13px;
  color:#777;
  letter-spacing:.08em;
}

.world-section h2{
  margin:0 0 18px;
  font-size:24px;
  line-height:1.55;
  font-weight:700;
}

.section-copy p{
  margin:0 0 12px;
  font-size:14px;
  line-height:1.95;
}

.world-keywords{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  margin-top:14px;
}

.world-keyword{
  appearance:none;
  border:1px solid rgba(0,0,0,.12);
  background:#f7f7f7;
  color:#494949;
  padding:7px 12px;
  border-radius:999px;
  font-size:12px;
  letter-spacing:.03em;
  cursor:pointer;
  transition:
    background .2s ease,
    transform .2s ease,
    border-color .2s ease;
}

.world-keyword:hover{
  background:#ffffff;
  border-color:rgba(0,0,0,.22);
  transform:translateY(-1px);
}

.world-footer{
  padding-top:24px;
  font-size:11px;
  letter-spacing:.14em;
  color:#7b7b7b;
}

/* modal */
.term-modal{
  position:fixed;
  inset:0;
  display:none;
  z-index:999;
}

.term-modal.is-open{
  display:block;
}

.term-modal-backdrop{
  position:absolute;
  inset:0;
  background:rgba(0,0,0,.54);
}

.term-modal-dialog{
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
  width:min(88vw, 520px);
  padding:22px 20px 20px;
  background:#f4f4f4;
  color:#232323;
  border:1px solid rgba(0,0,0,.08);
  border-radius:18px;
  box-shadow:0 24px 60px rgba(0,0,0,.22);
  animation:termFade .22s ease;
}

@keyframes termFade{
  from{
    opacity:0;
    transform:translate(-50%, calc(-50% + 8px));
  }
  to{
    opacity:1;
    transform:translate(-50%, -50%);
  }
}

.term-modal-label{
  margin:0 0 8px;
  font-size:11px;
  letter-spacing:.14em;
  color:#7a7a7a;
}

.term-modal-title{
  margin:0 0 12px;
  font-size:20px;
  line-height:1.3;
  font-weight:700;
}

.term-modal-body{
  margin:0;
  font-size:14px;
  line-height:1.8;
  white-space:pre-line;
}

.term-modal-close{
  position:absolute;
  top:12px;
  right:12px;
  width:36px;
  height:36px;
  border-radius:999px;
  background:rgba(0,0,0,.06);
  color:#333;
  font-size:22px;
  line-height:1;
  cursor:pointer;
}

.term-modal-close:hover{
  background:rgba(0,0,0,.12);
}

@media (max-width: 768px){
  .world-page{
    padding-top:52px;
  }

  .world-shell{
    width:min(92vw, 640px);
    padding:16px 0 34px;
  }

  .world-hero h1{
    font-size:26px;
  }

  .hero-copy p,
  .section-copy p{
    font-size:13px;
    line-height:1.85;
  }

  .world-section h2{
    font-size:21px;
    line-height:1.5;
  }

  .term-modal-dialog{
    width:min(90vw, 420px);
    padding:18px 16px 16px;
    border-radius:16px;
  }

  .term-modal-title{
    font-size:18px;
  }

  .term-modal-body{
    font-size:13px;
    line-height:1.75;
  }
}
